{
  "name": "@icure/cardinal-be-sam",
  "version": "0.0.0-unspecified",
  "main": "cardinal-be-sam-ts.mjs",
  "types": "cardinal-be-sam-ts.d.mts",
  "devDependencies": {
    "typescript": "5.5.4",
    "source-map-support": "0.5.21"
  },
  "dependencies": {
    "ws": "8.17.1",
    "format-util": "^1.0.5",
    "@js-joda/core": "3.2.0"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}
